@Metadata.layer: #CORE

@UI: { headerInfo: { typeName: 'sales Order',
                     typeNamePlural: 'sales Orders',
                     title: {
                        type: #STANDARD,
                        value: 'OrderID' } },
        presentationVariant: [{ sortOrder: [{ by: 'OrderID',
                                              direction: #DESC }],
                                visualizations: [{ type: #AS_LINEITEM }] }] }

annotate entity z_c_sorders_h_8080
    with 
{
// @UI.facet permite que cada item del listado tenga Navegación,
// al final de cada item apareceria un signo asi: >
 @UI.facet: [{ id: 'SalesOrder',
                purpose: #STANDARD,
                type: #IDENTIFICATION_REFERENCE,
                label: 'Sales Order',
                position: 10 },
// Pestañas dentro de la Mavegación
               { id: 'OrderItem',
                purpose: #STANDARD,
                type: #LINEITEM_REFERENCE,
                label: 'Item',
                position: 20,
                targetElement: '_OrderItem' }]
  @UI.hidden: true
  OrderUUID;
  
  @UI: { lineItem: [{ position: 10, importance: #HIGH }],
         identification: [{ position: 10 }],
         selectionField: [{ position: 10 }]}
  OrderID;
  
    @UI: { lineItem: [{ position: 20, importance: #HIGH }],
         identification: [{ position: 20 }],
         selectionField: [{ position: 20 }]}
  Email;
  
  @UI: { lineItem: [{ position: 30, importance: #HIGH }],
         identification: [{ position: 30 }],
         selectionField: [{ position: 30 }]}
  FirstName;
  
  @UI: { lineItem: [{ position: 40, importance: #HIGH }],
         identification: [{ position: 40 }],
         selectionField: [{ position: 40 }]}  
  LastName;
  
  @UI: { lineItem: [{ position: 50, importance: #MEDIUM }],
         identification: [{ position: 50 }]}
  Country;
  
  @UI: { lineItem: [{ position: 60, importance: #MEDIUM }],
         identification: [{ position: 60 }]}
  CreateOn;
  
  @UI: { lineItem: [{ position: 70, importance: #MEDIUM }],
         identification: [{ position: 70 }]}  
  DeliveryDate;
  @UI: { lineItem: [{ position: 80, importance: #MEDIUM }],
          identification: [{ position: 80 }]}
  OrderStatus;
  @UI.hidden: true  
  LocalLastChangedAt;
  @UI.hidden: true  
  LastChangedAt;
    
}